{
  "name": "simulacro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dataServer": "npx json-server ./assets/json/db.json",
    "localServer": "python3 -m http.server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^1.0.0-alpha.23"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "prettier": "3.2.5"
  }
}
